JWT_SECRET=SECRET
JWT_EXPIRATION=360000
POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kama555
POSTGRES_DB=cgs-team-camp
SERVER_MODE=local
PORT=4201
USER_EMAIL=serezha.kaminskiy.01@gmail.com
USER_PASS=swmeaydjfapxjtpj
SMTP_HOST=smtp.gmail.com
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4201/api/user
RESET_URL=http://localhost:4201/api/user/reset
RESET_URL_BY_EMAIL=http://localhost:4201/api/user

